# Compose-Practice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/composetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/composetest/: ComposeApplication.kt  MainActivity.kt
app/src/main/java/com/practice/composetest/data/models/: SuperHero.kt
app/src/main/java/com/practice/composetest/data/repositories/: SuperHeroRepository.kt
app/src/main/java/com/practice/composetest/data/responses/: SuperHeroResponse.kt
app/src/main/java/com/practice/composetest/di/: NetworkModule.kt
app/src/main/java/com/practice/composetest/network/: SafeApiRequest.kt
app/src/main/java/com/practice/composetest/network/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/practice/composetest/network/interceptors/: HeaderInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/practice/composetest/ui/main/: SuperHeroActivity.kt  SuperHeroViewModel.kt  SuperHeroes.kt
app/src/main/java/com/practice/composetest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/practice/composetest/utils/: AppConstants.kt  Exceptions.kt  NetworkUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/practice/composetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
